Home Work 1
Развернуть две виртуальные машины(кто еще не сделал, можно последовательно)
- Ubuntu 
- Centos 
1. Произвести минимальную настройку (время, локаль, custom motd)
*************Настройка времени:

pacavaca@ubuntu-vm:~$ sudo timedatectl set-timezone Europe/Minsk
pacavaca@ubuntu-vm:~$ date
Thu Jun 29 11:47:18 AM +03 2023

[pacavaca@centos7-vm ~]$ sudo timedatectl set-timezone Europe/Minsk
[pacavaca@centos7-vm ~]$ date
Thu Jun 29 11:47:50 +03 2023

*************Настройка локали:

pacavaca@ubuntu-vm:~$ sudo locale-gen ru_RU.UTF-8
pacavaca@ubuntu-vm:~$ sudo update-locale LANG=ru_RU.UTF-8
Перелогиниваемся(или перезагружаемся):
pacavaca@ubuntu-vm:~$ locale
LANG=ru_RU.UTF-8
LANGUAGE=
LC_CTYPE="ru_RU.UTF-8"
LC_NUMERIC="ru_RU.UTF-8"
LC_TIME="ru_RU.UTF-8"
LC_COLLATE="ru_RU.UTF-8"
LC_MONETARY="ru_RU.UTF-8"
LC_MESSAGES="ru_RU.UTF-8"
LC_PAPER="ru_RU.UTF-8"
LC_NAME="ru_RU.UTF-8"
LC_ADDRESS="ru_RU.UTF-8"
LC_TELEPHONE="ru_RU.UTF-8"
LC_MEASUREMENT="ru_RU.UTF-8"
LC_IDENTIFICATION="ru_RU.UTF-8"
LC_ALL=

[pacavaca@centos7-vm ~]$ localectl
   System Locale: LANG=en_US.UTF-8
       VC Keymap: us
      X11 Layout: us
[pacavaca@centos7-vm ~]$ localectl list-locales | grep ru
...
ru_RU.utf8
...
[pacavaca@centos7-vm ~]$ localectl set-locale LANG=ru_RU.UTF-8
[pacavaca@centos7-vm ~]$ localectl
localectl
   System Locale: LANG=ru_RU.UTF-8
       VC Keymap: us
      X11 Layout: us

*************Настройка custom motd:

pacavaca@ubuntu-vm:/etc/update-motd.d$ sudo vi 00-header
...
printf "Welcome to %s (%s %s %s)\n" "$DISTRIB_DESCRIPTION" "$(uname -o)" "$(uname -r)" "$(uname -m)"
printf "Privet poslannikam inoplanetnih civilizaciy"
...
Authenticating with public key "rsa-key-20220111"
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-76-generic x86_64)
Privet poslannikam inoplanetnih civilizaciy
 * Documentation:  https://help.ubuntu.com


[pacavaca@centos7-vm etc]$ sudo vi motd
...
[pacavaca@centos7-vm etc]$ cat motd
"Privet poslannikam inoplanetnih civilizaciy"
...
Authenticating with public key "rsa-key-20220111"
Last login: Thu Jun 29 11:27:44 2023 from 10.112.36.170
"Privet poslannikam inoplanetnih civilizaciy"
[pacavaca@centos7-vm ~]$



2. Определить точную версию ядра.

pacavaca@ubuntu-vm:~$ uname -a
Linux ubuntu-vm 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

[pacavaca@centos7-vm ~]$  uname -a
Linux centos7-vm.localdomain 3.10.0-1160.92.1.el7.x86_64 #1 SMP Tue Jun 20 11:48:01 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux


3. Вывести список модулей ядра и записать в файл

[pacavaca@centos7-vm ~]$ lsmod > core_modules
[pacavaca@centos7-vm ~]$ cat core_modules
Module                  Size  Used by
ip6t_rpfilter          12595  1
ip6t_REJECT            12625  2
nf_reject_ipv6         13717  1 ip6t_REJECT
ipt_REJECT             12541  2
nf_reject_ipv4         13373  1 ipt_REJECT
...

pacavaca@ubuntu-vm:~$ lsmod > core_modules
pacavaca@ubuntu-vm:~$ cat core_modules
Module                  Size  Used by
tls                   114688  0
binfmt_misc            24576  1
snd_intel8x0           45056  0
snd_ac97_codec        180224  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_intel8x0,snd_ac97_codec
snd_timer              40960  1 snd_pcm
...




4. Просмотреть информацию о процессоре и модулях оперативной памяти 
[pacavaca@centos7-vm ~]$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
...

sudo dmidecode --type 17 у меня не отображает корректно в виртуалбоксе.
[pacavaca@centos7-vm ~]$ sudo lshw -C memory
  *-firmware
       description: BIOS
       vendor: innotek GmbH
       physical id: 0
       version: VirtualBox
       date: 12/01/2006
       size: 128KiB
       capacity: 128KiB
       capabilities: isa pci cdboot bootselect int9keyboard int10video acpi
  *-memory
       description: System memory
       physical id: 1
       size: 4GiB

pacavaca@ubuntu-vm:~$ lscpu
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         40 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  2
  On-line CPU(s) list:   0,1
Vendor ID:               GenuineIntel

pacavaca@ubuntu-vm:~$ sudo lshw -C memory
  *-firmware
       description: BIOS
       vendor: innotek GmbH
       physical id: 0
       version: VirtualBox
       date: 12/01/2006
       size: 128KiB
       capacity: 128KiB
       capabilities: isa pci cdboot bootselect int9keyboard int10video acpi
  *-memory
       description: System memory
       physical id: 1
       size: 4GiB





5. Получить информацию о жестком диске
[pacavaca@centos7-vm ~]$ sudo lshw -class disk
  *-disk
       description: ATA Disk
       product: VBOX HARDDISK
       vendor: VirtualBox
       physical id: 0.0.0
       bus info: scsi@2:0.0.0
       logical name: /dev/sda
       version: 1.0
       serial: VB3e7aaf83-ea77affe
       size: 40GiB (42GB)
       capabilities: partitioned partitioned:dos
       configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=000b1476
[pacavaca@centos7-vm ~]$ df -h
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
devtmpfs                  1,9G            0  1,9G            0% /dev
tmpfs                     1,9G            0  1,9G            0% /dev/shm
tmpfs                     1,9G         8,6M  1,9G            1% /run
tmpfs                     1,9G            0  1,9G            0% /sys/fs/cgroup
/dev/mapper/centos-root    36G         1,6G   34G            5% /
/dev/sda1                1014M         194M  821M           20% /boot
tmpfs                     379M            0  379M            0% /run/user/1000

pacavaca@ubuntu-vm:~$ sudo lshw -class disk
  *-disk
       description: ATA Disk
       product: VBOX HARDDISK
       vendor: VirtualBox
       physical id: 0.0.0
       bus info: scsi@2:0.0.0
       logical name: /dev/sda
       version: 1.0
       serial: VB0e71fbdf-fab8102b
       size: 25GiB (26GB)
       capabilities: gpt-1.00 partitioned partitioned:gpt
       configuration: ansiversion=5 guid=44bdaccd-0eef-412d-9a26-8b5f0f45b88c logicalsectorsize=512 sectorsize=512

pacavaca@ubuntu-vm:~$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              392M  1,1M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  5,1G  5,6G  48% /
tmpfs                              2,0G     0  2,0G   0% /dev/shm
tmpfs                              5,0M     0  5,0M   0% /run/lock
/dev/sda2                          2,0G  130M  1,7G   8% /boot
tmpfs                              392M  4,0K  392M   1% /run/user/1000


6. Добавить в виртуальную машину второй сетевой интерфейс (вывести информацию о нем в виртуалках)

pacavaca@ubuntu-vm:~$ ip a
...
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:33:4f:a9 brd ff:ff:ff:ff:ff:ff

[pacavaca@centos7-vm ~]$
...
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:60:87:d8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::ad92:976a:e0d5:e647/64 scope link noprefixroute
       valid_lft forever preferred_lft forever



 **
7. Узнать полную информацию об использованной и неиспользованной памяти

[pacavaca@centos7-vm ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:           3,7G        168M        3,4G        8,5M        125M        3,4G
Swap:          3,9G          0B        3,9G

[pacavaca@centos7-vm ~]$ cat /proc/meminfo
MemTotal:        3880052 kB
MemFree:         3579668 kB
MemAvailable:    3521472 kB
Buffers:            2108 kB
Cached:           109900 kB

pacavaca@ubuntu-vm:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:           3,8Gi       196Mi       3,3Gi       1,0Mi       302Mi       3,4Gi
Swap:          2,1Gi          0B       2,1Gi

pacavaca@ubuntu-vm:~$ cat /proc/meminfo
MemTotal:        4005908 kB
MemFree:         3492956 kB
MemAvailable:    3580144 kB

8. Создать пользователя new_admin_user, Настроить ssh доступ пользователю по ключу на VM, запретить ему авторизацию по паролю

pacavaca@ubuntu-vm:~$sudo adduser new_admin_user
pacavaca@ubuntu-vm:~$usermod -aG sudo new_admin_user
pacavaca@ubuntu-vm:~$ sudo su new_admin_user
new_admin_user@ubuntu-vm:/home/pacavaca$ cd ..
new_admin_user@ubuntu-vm:/home$ ls -la
total 16
drwxr-xr-x  4 root           root           4096 июн 30 12:23 .
drwxr-xr-x 19 root           root           4096 июн 28 14:34 ..
drwxr-x---  2 new_admin_user new_admin_user 4096 июн 30 12:23 new_admin_user
drwxr-x---  6 pacavaca       pacavaca       4096 июн 30 11:19 pacavaca
new_admin_user@ubuntu-vm:/home$ cd new_admin_user/
new_admin_user@ubuntu-vm:~$ ssh-keygen -t rsa
new_admin_user@ubuntu-vm:~$ ssh-copy-id -i id_rsa.pub new_admin_user@localhost
new_admin_user@ubuntu-vm:~/.ssh$  ssh new_admin_user@localhost
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-76-generic x86_64)
Privet poslannikam inoplanetnih civilizaciy

sudo cat /etc/ssh/sshd_config
... 
Match User new_admin_user
    PasswordAuthentication no



9. Вывести список файловых систем, которые поддерживаются ядром

[pacavaca@centos7-vm ~]$ cat /proc/filesystems
nodev   sysfs
nodev   rootfs
nodev   ramfs
nodev   bdev
nodev   proc
nodev   cgroup
nodev   cpuset
nodev   tmpfs
nodev   devtmpfs
nodev   debugfs
nodev   securityfs
nodev   sockfs
nodev   dax
nodev   bpf
nodev   pipefs
nodev   configfs
nodev   devpts
nodev   hugetlbfs
nodev   autofs
nodev   pstore
nodev   mqueue
nodev   selinuxfs
        xfs

pacavaca@ubuntu-vm:~$ cat /proc/filesystems
nodev   sysfs
nodev   tmpfs
nodev   bdev
nodev   proc
nodev   cgroup
nodev   cgroup2
nodev   cpuset
nodev   devtmpfs
nodev   configfs
nodev   debugfs
nodev   tracefs
nodev   securityfs
nodev   sockfs
nodev   bpf
nodev   pipefs
nodev   ramfs
nodev   hugetlbfs
nodev   devpts
        ext3
        ext2
        ext4
        squashfs
        vfat
nodev   ecryptfs
        fuseblk
nodev   fuse
nodev   fusectl
nodev   mqueue
nodev   pstore
        btrfs
nodev   autofs
nodev   binfmt_misc


***
10. Настроить образ так чтобы при разворачивании системы автоматически создавался пользователем default_admin_user с ssh доступом 
